//translation
//items
Translation.addTranslation("Philosopher's stone", {zh:"贤者之石"});
Translation.addTranslation("Interdiction Torch", {zh:"禁止火把"});
Translation.addTranslation("Alchemical fuel", {zh:"炼金煤炭"});
Translation.addTranslation("Mobius fuel", {zh:"莫比乌斯燃料"});
Translation.addTranslation("Astral fuel", {zh:"永恒燃料"});
Translation.addTranslation("Dark matter", {zh:"暗物质"});
Translation.addTranslation("Red matter", {zh:"红物质"});
Translation.addTranslation("Iron band", {zh:"铁指环"});
Translation.addTranslation("Covalence dust Low", {zh:"低等共价粉"});
Translation.addTranslation("Covalence dust Medium", {zh:"中等共价尘"});
Translation.addTranslation("Covalence dust High", {zh:"高等共价尘"});
Translation.addTranslation("Divining rod low", {zh:"探知之杖(初级)"});
Translation.addTranslation("Divining rod medium", {zh:"探知之杖(中级)"});
Translation.addTranslation("Divining rod high", {zh:"探知之杖(高级)"});
Translation.addTranslation("Dark matter pickaxe", {zh:"暗物质镐"});
Translation.addTranslation("Dark matter axe", {zh:"暗物质斧"});
Translation.addTranslation("Dark matter shovel", {zh:"暗物质铲"});
Translation.addTranslation("Dark matter sword", {zh:"暗物质剑"});
Translation.addTranslation("Dark matter helmet", {zh:"暗物质头盔"});
Translation.addTranslation("Dark matter chestplate", {zh:"暗物质胸甲"});
Translation.addTranslation("Dark matter leggings", {zh:"暗物质护腿"});
Translation.addTranslation("Dark matter boots", {zh:"暗物质靴子"});
Translation.addTranslation("Red matter pickaxe", {zh:"红物质镐"});
Translation.addTranslation("Red matter axe", {zh:"红物质斧"});
Translation.addTranslation("Red matter shovel", {zh:"红物质铲"});
Translation.addTranslation("Red matter sword", {zh:"红物质剑"});
Translation.addTranslation("Red matter helmet", {zh:"红物质头盔"});
Translation.addTranslation("Red matter chestplate", {zh:"红物质胸甲"});
Translation.addTranslation("Red matter leggings", {zh:"红物质护腿"});
Translation.addTranslation("Red matter boots", {zh:"红物质靴子"});
Translation.addTranslation("Red Matter Katar", {zh:"红物质拳剑"});
Translation.addTranslation("Red Matter Morning Star", {zh:"红物质钉头锤"});
Translation.addTranslation("Alchemy bag", {zh:"炼金术之袋"});
Translation.addTranslation("Klein star I", {zh:"一级卡莱恩能量之星"});
Translation.addTranslation("Klein star II", {zh:"二级卡莱恩能量之星"});
Translation.addTranslation("Klein star III", {zh:"三级卡莱恩能量之星"});
Translation.addTranslation("Klein star IV", {zh:"四级卡莱恩能量之星"});
Translation.addTranslation("Klein star V", {zh:"五级卡莱恩能量之星"});
Translation.addTranslation("Klein star VI", {zh:"六级卡莱恩能量之星"});
Translation.addTranslation("Dark matter hammer", {zh:"暗物质锤"});
Translation.addTranslation("Red matter hammer", {zh:"红物质锤"});
Translation.addTranslation("Gem of eternal destiny", {zh:"以太密度宝石"});
Translation.addTranslation("Transmute tablet", {zh:"便携式转换桌"});
Translation.addTranslation("Tome of knowledge", {zh:"炼金术秘卷"});
Translation.addTranslation("Talisman of repair", {zh:"修复护符"});
Translation.addTranslation("Watch of flowing time", {zh:"时间洪流怀表"});
Translation.addTranslation("Alchemical fuel block", {zh:"炼金煤炭块"});
Translation.addTranslation("Mobius fuel block", {zh:"莫比乌斯燃料块"});
Translation.addTranslation("Astral fuel block", {zh:"永恒燃料块"});
Translation.addTranslation("Dark matter block", {zh:"暗物质块"});
Translation.addTranslation("Red matter block", {zh:"红物质块"});
Translation.addTranslation("Transmutation Table", {zh:"转化桌"});
Translation.addTranslation("Energy Collector I", {zh:"能量收集器 Ⅰ"});
Translation.addTranslation("Energy Collector II", {zh:"能量收集器 Ⅱ"});
Translation.addTranslation("Energy Collector III", {zh:"能量收集器 Ⅲ"});
Translation.addTranslation("Anti-matter Relay I", {zh:"反物质继电器 Ⅰ"});
Translation.addTranslation("Anti-matter Relay II", {zh:"反物质继电器 Ⅱ"});
Translation.addTranslation("Anti-matter Relay III", {zh:"反物质继电器 Ⅲ"});
Translation.addTranslation("Alchemical chest", {zh:"炼金术箱子"});
Translation.addTranslation("Energy Condenser I", {zh:"能量凝聚器 Ⅰ"});
Translation.addTranslation("Energy Condenser II", {zh:"能量凝聚器 Ⅱ"});
Translation.addTranslation("Dark matter furnace", {zh:"暗物质熔炉"});
Translation.addTranslation("Red matter furnace", {zh:"红物质熔炉"});
Translation.addTranslation("Matter pedestal", {zh:"暗物质台座"});
Translation.addTranslation("Astral catalyst", {zh:"灾难新星"});
Translation.addTranslation("Nova catalyst", {zh:"爆破新星"});
Translation.addTranslation("Abyss Helmet", {zh:"深渊头盔"});
Translation.addTranslation("Grid Infernal Armor", {zh:"炼狱胸甲"});
Translation.addTranslation("Gravity Greaves", {zh:"重力护腿"});
Translation.addTranslation("Hurricane Boots", {zh:"飓风长靴"});
Translation.addTranslation("Ring of Zero", {zh: "零度戒指"});
Translation.addTranslation("Void ring", {zh: "虚空戒指"});
Translation.addTranslation("Body stone", {zh: "身之宝石"});
Translation.addTranslation("Soul stone", {zh: "灵魂宝石"});
Translation.addTranslation("Vulcanite Amulet", {zh: "熔焰护符"});
Translation.addTranslation("Evertide Amulet", {zh: "潮汐护符"});
Translation.addTranslation("Swift Wolf's Rending Gale", {zh: "疾风之戒"});
Translation.addTranslation("Ring of harvest goodness", {zh: "丰收女神戒指"});
//groups
Translation.addTranslation("Klein Stars", {zh: "卡莱恩能量之星"});
Translation.addTranslation("Anti-matter Relays", {zh: "反物质继电器"});
Translation.addTranslation("EMC Collectors", {zh: "能量收集器"});
Translation.addTranslation("Rings and Amulets", {zh: "戒指和护身符"});
//description
Translation.addTranslation(helps, {zh: helps_zh});
Translation.addTranslation("[WIP]", {zh: "[未完成]"});
Translation.addTranslation("open", {zh: "开启"});
Translation.addTranslation("close", {zh: "关闭"});
Translation.addTranslation("true", {zh: "开启"});
Translation.addTranslation("false", {zh: "关闭"});
Translation.addTranslation("<ProjectE> EMC calculated wrong. Type command /projecte reload.", {zh: "<ProjectE> EMC加载错误. 请输入/projecte reload以重新加载EMC."});
Translation.addTranslation("Please bring the red stone to transfer the mobs.", {zh: "请携带红石粉以转换生物。"});
Translation.addTranslation("Catalyst will explode! Run away!", {zh: "炸弹将在3秒后爆炸！"});
Translation.addTranslation("Total EMC in this area: ", {zh: "此区域的EMC总数："});
Translation.addTranslation("You got all transmutation knowledges", {zh: "您掌握了所有的转换知识。"});
Translation.addTranslation("You can't open this GUI", {zh: "您无法打开此GUI"});
Translation.addTranslation("Excavation Range: ", {zh: "挖掘范围："});
Translation.addTranslation("Succesfully setted value for ", {zh: "成功为该物品设置EMC："});
Translation.addTranslation("Please enter the correct number", {zh: "请输入正确的数字"});
Translation.addTranslation("Succesfully cleared all custom EMC value", {zh: "已成功清除所有自定义EMC值。"});
Translation.addTranslation("Custom values was updated", {zh: "自定义EMC值已更新。"});
Translation.addTranslation("Please make sure you opened showing EMC.", {zh: "请确认您打开了EMC显示。"});
Translation.addTranslation("Successfully changed the location of showing EMC", {zh: "成功更改显示EMC的位置。"});
Translation.addTranslation("Ring activated!", {zh: "戒指开启！"});
Translation.addTranslation("Ring disabled!", {zh: "戒指关闭！"});
Translation.addTranslation("§3Sneak to read more...", {zh: "§3潜行以查看更多......"});
Translation.addTranslation("§3Collect EMC from the brighter air.", {zh: "§3从较高亮度的空气中收集EMC。"});
Translation.addTranslation("§3Convert the items you put into it into EMC.", {zh: "§3将放入其中的物品转化为EMC。"});
Translation.addTranslation("§3Draw the EMC from the adjacent energy collector.", {zh: "§3吸取相邻的能量收集器中的EMC。"});
Translation.addTranslation("§3Convert EMC into a specific item.", {zh: "§3将EMC转化为特定物品。"});
Translation.addTranslation("§3Draw EMC from the adjacent energy collector and antimatter relay.", {zh: "§3吸收相邻的能量收集器和反物质继电器中的EMC。"});
Translation.addTranslation("§3Convert the items placed on the left side of it into EMC.", {zh: "§3将放入其中左侧的物品转化为EMC。"});
Translation.addTranslation("§3Sneak click to make the Ring work.", {zh: "§3潜行点击以使戒指工作。"});
Translation.addTranslation("§3Click to transform blocks or mobs.", {zh: "§3点击以转换方块或生物。"});
Translation.addTranslation("§3Click or use the red stone to charge the block.", {zh: "§3点击或使用红石来充能该方块。"});
Translation.addTranslation("§3Click to mine by range.", {zh: "§3单击以进行范围挖掘。"});
Translation.addTranslation("§3Attack with AoE while sneaking.", {zh: "§3潜行时使用AOE攻击。"});
Translation.addTranslation("§3Click to trim the leaves.", {zh: "§3点击以修剪树叶。"});
Translation.addTranslation("§3Dress in full suit to unlock stronger effects.", {zh: "§3穿上全套衣服以解锁更强的效果。"});
Translation.addTranslation("§3allow you to walk on water.", {zh: "§3允许你在水上行走。"});
Translation.addTranslation("§3night vision and restore health.", {zh: "§3夜视 和 恢复健康。"});
Translation.addTranslation("§3allow you to walk on lava.", {zh: "§3允许你在岩浆上行走。"});
Translation.addTranslation("§3saturation.", {zh: "§3饱和。"});
Translation.addTranslation("§3repel mobs while sneaking.", {zh: "§3在潜行时排斥怪物。"});
Translation.addTranslation("§3increase the speed of descent.", {zh: "§3提高下降速度。"});
Translation.addTranslation("§3allow you to fly.", {zh: "§3允许飞行。"});
Translation.addTranslation("§3 storing items, similar to Ender box but not Shulker box.", {zh: "§3存放物品，类似于末影箱而不是潜影箱。"});
Translation.addTranslation("§3In inventory: allow you to walk on the water.\n§3On pedestal: make the weather rainy.\n§3Be used: place a block of water.", {zh: "§3在背包中：允许您在水上行走。\n§3在台座上：使天气下雨。\n§3被使用：放置一格水。"});
Translation.addTranslation("§3In inventory: allow you to walk on the lava.\n§3On pedestal: make the weather clear.\n§3Be used: place a block of lava.", {zh: "§3在背包中：允许您在岩浆上行走。\n§3在台座上：使天气晴朗。\n§3被使用：放置一格岩浆。"});
Translation.addTranslation("§3In inventory: suck near items into your inventory.\n§4Inactive", {zh: "§3在背包中：将附近的物品吸入到您的背包中。\n§4关闭"});
Translation.addTranslation("§3In inventory: suck near items into your inventory.\n§2Active", {zh: "§3在背包中：将附近的物品吸入到您的背包中。\n§2开启"});
Translation.addTranslation("§3On pedestal/In inventory: restores hunger to player.", {zh: "§3在台座上/在背包中：恢复玩家饥饿值。"});
Translation.addTranslation("§3On pedestal/In inventory: instantly growths plants.", {zh: "§3在台座上/在背包中：加速作物生长。"});
Translation.addTranslation("§3On pedestal/In inventory: restores health to player.", {zh: "§3在台座上/在背包中：恢复玩家生命值。"});
Translation.addTranslation("§3On pedestal: shoots ligthning into nearest hostle creature.\n§3In inventory: allow players to fly.", {zh: "§3在台座上：向最近的怪物发射闪电。\n§3在物品栏中：允许玩家飞行。"});
Translation.addTranslation("§3In inventory: fix the durability of some items in the player's inventory.", {zh: "§3在背包中：修复玩家物品背包中一些物品的耐久度。"});
Translation.addTranslation("Speed of passage of time: ", {zh: "时间流逝的速度："});
Translation.addTranslation("§3Be used: Change the speed of time passage.\n§3On pedestal: speed up some machines.\n§3Acceleration range: ", {zh: "§3被使用：改变时间流逝的速度。§3在台座上：提高一些机器的速度。\n§3加速范围："});
Translation.addTranslation("§3On pedestal: harm nearest hostle creature.\n§3On pedestal/In inventory: Freezes water\n§4Inactive", {zh: "§3在台座上：攻击最近的怪物。\n§3在台座上/在背包中：冻结水。\n§4关闭"});
Translation.addTranslation("§3On pedestal: harm nearest hostle creature.\n§3On pedestal/In inventory: Freezes water\n§2Active", {zh: "§3在台座上：攻击最近的怪物。\n§3在台座上/在背包中：冻结水。\n§2开启"});
//ui
Translation.addTranslation("Energy collector", {zh: "能量收集器"});
Translation.addTranslation("Alchemical Storage", {zh: "炼金术仓库"});
Translation.addTranslation("Energy condenser", {zh: "能量凝聚器"});
Translation.addTranslation("Anti-matter relay", {zh: "反物质继电器"});
Translation.addTranslation("Transmutation tablet", {zh: "转换桌"});
Translation.addTranslation("Furnace", {zh: "熔炉"});
Translation.addTranslation("Pedestal", {zh: "暗物质台座"});
Translation.addTranslation("Page: ", {zh: "页数："});
Translation.addTranslation("Learned!", {zh: "已学习！"});
Translation.addTranslation("Text", {zh: "文本"});
Translation.addTranslation("Please enter what to search for", {zh: "请输入搜索内容"});
Translation.addTranslation("Search", {zh: "搜索"});
Translation.addTranslation("Search mode: ", {zh: "搜索模式: "});
Translation.addTranslation("cost EMC: ", {zh: "消耗 EMC: "});
