Translation.addTranslation("Draconium Dust", {ru: "Дракониевая пыль"});
Translation.addTranslation("Draconium Ingot", {ru: "Дракониевый слиток"});
Translation.addTranslation("Draconic Core", {ru: "Драконье ядро"});
Translation.addTranslation("Wywern Core", {ru: "Ядро Виверна"});
Translation.addTranslation("Wywern Energy Core", {ru: "Энергетическое ядро Виверна"});
Translation.addTranslation("Dragon Heart", {ru: "Сердце дракона"});
Translation.addTranslation("Awaked Draconic Ingot", {ru: "Пробуждённый дракониевый слиток"});
Translation.addTranslation("Awaked Draconic Core", {ru: "Пробуждённое дракониевое ядро"});
Translation.addTranslation("Awaked Draconic Energy Core", {ru: "Пробуждённое дракониевое энергетическое ядро"});
Translation.addTranslation("Small Crystal of Chaos", {ru: "Маленький кристалл хаоса"});
Translation.addTranslation("Crystal of Chaos", {ru: "Кристалл хаоса"});
Translation.addTranslation("Chaos Crystal", {ru: "Кристалл хаоса"});
Translation.addTranslation("Chaos Core", {ru: "Ядро хаоса"});
Translation.addTranslation("Wywern Sword", {ru: "Меч Виверны"});
Translation.addTranslation("Wywern Pickaxe", {ru: "Кирка Виверны"});
Translation.addTranslation("Wywern Shovel", {ru: "Лопата Виверны"});
Translation.addTranslation("Draconic Sword", {ru: "Драконий меч"});
Translation.addTranslation("Draconic Pickaxe", {ru: "Драконья кирка"});
Translation.addTranslation("Draconic Shovel", {ru: "Драконья лопата"});
Translation.addTranslation("Draconic Axe", {ru: "Драконий топор"});
Translation.addTranslation("Draconic Hoe", {ru: "Драконья мотыга"});
Translation.addTranslation("Staff of Power", {ru: "Драконий посох силы"});
Translation.addTranslation("Wywern Helmet", {ru: "Шлем Виверны"});
Translation.addTranslation("Wywern Chestplate", {ru: "Нагрудник Виверны"});
Translation.addTranslation("Wywern Leggings", {ru: "Поножи Виверны"});
Translation.addTranslation("Wywern Boots", {ru: "Ботинки Виверны"});
Translation.addTranslation("Draconic Helmet", {ru: "Драконий шлем"});
Translation.addTranslation("Draconic Chestplate", {ru: "Драконий нагрудник"});
Translation.addTranslation("Draconic Leggings", {ru: "Драконьи поножи"});
Translation.addTranslation("Draconic Boots", {ru: "Драконьи ботинки"});
Translation.addTranslation("Draconium Ore", {ru: "Дракониевая руда"});
Translation.addTranslation("Draconium Block", {ru: "Дракониевый блок"});
Translation.addTranslation("Charged Draconium Block", {ru: "Заряженный дракониевый блок"});
Translation.addTranslation("Awaked Draconic Block", {ru: "Пробуждённый дракониевый блок"});
Translation.addTranslation("Infused Obsidian", {ru: "Заряженный обсидиан"});
Translation.addTranslation("Ressuraction Stone", {ru: "Камень воскрешения"});
Translation.addTranslation("Draconic Generator", {ru: "Драконий генератор"});
Translation.addTranslation("Draconic Solar Panel", {ru: "Дракониевая солнечная панель"});
Translation.addTranslation("Energy Infuser", {ru: "Наполнитель энергии"});
Translation.addTranslation("Mob Grinder", {ru: "Дробилка существ"});
Translation.addTranslation("Celestial Manipulator", {ru: "Небесный манипулятор"});
Translation.addTranslation("Weather Controller", {ru: "Погодный контроллер"});
Translation.addTranslation("Regenerator", {ru: "Регенератор"});