Translation.addTranslation("Cutting board", {ru: " Разделочная доска", zh:"切肉板" });
Translation.addTranslation("Pot", {ru: "Чаша",zh:"罐"});
Translation.addTranslation("Skillet", {ru: "Сковорода",zh:"平底锅"});
Translation.addTranslation("Saucepan", {ru: "Кастрюля",zh:"炖锅"});
Translation.addTranslation("Bakeware", {ru: "Протвень для выпекания",zh:"烤盘"});
Translation.addTranslation("Mixing bowl", {ru: "Чаща для смешивания",zh:"搅拌钵"});
Translation.addTranslation("Mortar bowl", {ru: "Пестик и ступка",zh:"研钵及研杵"});
Translation.addTranslation("Juicer", {ru: "Соковыжималка",zh:"榨汁机"});
Translation.addTranslation("Toast", {ru: "Тост",zh:"烤面包"});
Translation.addTranslation("Raspberry juice", {ru: "Малиновый сок",zh:"树莓汁"});
Translation.addTranslation("Cranberry juice", {ru: "Клюквенный сок",zh:"蔓越莓汁"});
Translation.addTranslation("Blackberry juice", {ru: "Черничный сок",zh:"黑莓汁"});
Translation.addTranslation("Grape juice", {ru: "Виноградный сок",zh:"葡萄汁"});
Translation.addTranslation("Melon juice", {ru: "Арбузный сок",zh:"西瓜汁"});
Translation.addTranslation("Blueberry juice", {ru: "Сок из голубики",zh:"蓝莓汁"});
Translation.addTranslation("Carrot juice", {ru: "Морковный сок",zh:"胡萝卜汁"});
Translation.addTranslation("Apple juice", {ru: "Яблочный сок",zh:"苹果汁"});
Translation.addTranslation("Cocoa powder", {ru: "Какао порошок",zh:"可可豆粉"});
Translation.addTranslation("Chocolate milk", {ru: "Шоколадное молоко",zh:"巧克力牛奶"});
Translation.addTranslation("Strawberry smoothie", {ru: "Клубничный смузи",zh:"草莓冰沙"});
Translation.addTranslation("Raspberry smoothie", {ru: "Малиновый смузи",zh:"树莓冰沙"});
Translation.addTranslation("Blackberry smoothie", {ru: "Черничный смузи",zh:"黑莓冰沙"});
Translation.addTranslation("Blueberry smoothie", {ru: "Смузи из черники",zh:"蓝莓冰沙"});
Translation.addTranslation("Melon smoothie", {ru: "Арбузный смузи",zh:"西瓜冰沙"});
Translation.addTranslation("Plain yogurt", {ru: "Йогурт",zh:"原味酸奶酪"});
Translation.addTranslation("Strawberry yogurt", {ru: "Клубничный йогурт",zh:"草莓酸奶酪"});
Translation.addTranslation("Raspberry yogurt", {ru: "Малиновый йогурт",zh:"树莓酸奶酪"});
Translation.addTranslation("Grape yogurt", {ru: "Виноградный йогурт",zh:"葡萄酸奶酪"});
Translation.addTranslation("Apple yogurt", {ru: "Яблочный йогурт",zh:"苹果酸奶酪"});
Translation.addTranslation("Blackberry yogurt", {ru: "Йогурт из черники",zh:"黑莓酸奶酪"});
Translation.addTranslation("Blueberry yogurt", {ru: "Йогурт из голубики",zh:"蓝莓酸奶酪"});
Translation.addTranslation("Pumpkin yogurt", {ru: "Тыквенный йогурт",zh:"南瓜酸奶酪"});
Translation.addTranslation("Melon yogurt", {ru: "Абрузный йогурт",zh:"西瓜酸奶酪"});
Translation.addTranslation("Chocolate yogurt", {ru: "Шоколадный йогурт",zh:"巧克力酸奶酪"});
Translation.addTranslation("Espresso", {ru: "Эспрессо",zh:"特浓咖啡"});
Translation.addTranslation("Hot chocolate", {ru: "Горячий шоколад",zh:"热巧克力"});
Translation.addTranslation("Vinegar", {ru: "Укус",zh:"醋"});
Translation.addTranslation("Сheese", {ru: "Сыр",zh:"奶酪"});
Translation.addTranslation("Beet salad", {ru: "Салат из свеклы",zh:"甜菜色拉"});
Translation.addTranslation("Fruit salad", {ru: "Фруктовый салат",zh:"水果色拉"});
Translation.addTranslation("Spring salad", {ru: "Весенний салат",zh:"蔬菜色拉"});
Translation.addTranslation("Cucumber salad", {ru: "Огуречный салат",zh:"黄瓜色拉"});
Translation.addTranslation("Ceasar salade", {ru: "Салат Цезарь",zh:"凯撒色拉"});
Translation.addTranslation("Stock", {ru: "Бульон",zh:"高汤"});
Translation.addTranslation("Pot roast", {ru: "Тушеное мясо",zh:"红烧牛肉"});
Translation.addTranslation("Vegetable soup", {ru: "Овощной суп",zh:"蔬菜汤"});
Translation.addTranslation("Heavy cream", {ru: "Жирные сливки",zh:"多脂奶油"});
Translation.addTranslation("Pumpkin soup", {ru: "Суп из тыквы",zh:"南瓜汤"});
Translation.addTranslation("Cornflakes", {ru: "Кукурузные хлопья",zh:"玉米片"});
Translation.addTranslation("Fried egg", {ru: "Жаренное яйцо",zh:"煎蛋"});
Translation.addTranslation("Boiled egg", {ru: "Вареное яйцо",zh:"水煮鸡蛋"});
Translation.addTranslation("Pancakes", {ru: "Блины",zh:"煎饼"});
Translation.addTranslation("Dough", {ru: "Тесто",zh:"面团"});
Translation.addTranslation("Cranberry bar", {ru: "Клюквенный батончик",zh:"蔓越莓棒"});
Translation.addTranslation("Pizza", {ru: "Пицца",zh:"披萨"});
Translation.addTranslation("Fries", {ru: "Картофель фри",zh:"炸薯条"});
Translation.addTranslation("Breaded porkchop", {ru: "Панированная свинная отбивная",zh:"猪排面包"});
Translation.addTranslation("Butter", {ru: "Масло",zh:"黄油"});
Translation.addTranslation("Hot wings", {ru: "Горячие крылья",zh:"香辣鸡翅"});
Translation.addTranslation("Mayo", {ru: "Майонез",zh:"蛋黄酱"});
Translation.addTranslation("Fish dinner", {ru: "Рыбный ужин",zh:"鲜鱼晚宴"});
Translation.addTranslation("Potato cakes", {ru: "Картофельные пирожные",zh:"马铃薯蛋糕"});
Translation.addTranslation("Hearty breakfast", {ru: "Сердечный завтрак",zh:"丰盛早餐"});
Translation.addTranslation("Steak and chips", {ru: "Стейк и чипсы",zh:"牛排和薯条"});
Translation.addTranslation("Roast chicken", {ru: "Жаренный цыпленок",zh:"烤鸡"});
Translation.addTranslation("Roast potatoes", {ru: "Жареная картошка",zh:"烤马铃薯"});
Translation.addTranslation("Sunday roast", {ru: "Воскресный обед",zh:"烤肉"});
Translation.addTranslation("Lamb with mint sauce", {ru: "Ягненок с мятным соусом",zh:"薄荷酱羊肉"});
Translation.addTranslation("Meaty stew", {ru: "Мясное рагу",zh:"肉汤"});
Translation.addTranslation("Chocolate bar", {ru: "Шоколадный батончик",zh:"巧克力条"});
Translation.addTranslation("Chaos cookie", {ru: "Хаос печенье",zh:"卡俄斯曲奇饼"});
Translation.addTranslation("Blueberry pie", {ru: "Пирог с голубикой",zh:"蓝莓派"});
Translation.addTranslation("Waffles", {ru: "Вафли",zh:"华夫饼"});
Translation.addTranslation("Strawberry", {ru: "Земляника",zh:"草莓"});
Translation.addTranslation("Raspberry", {ru: "Малина",zh:"树莓"});
Translation.addTranslation("Cranberry", {ru: "Клюква",zh:"蔓越莓"});
Translation.addTranslation("Blueberry", {ru: "Голубика",zh:"蓝莓"});
Translation.addTranslation("Blackberry", {ru: "Черника",zh:"黑莓"});
Translation.addTranslation("Grape", {ru: "Виноград",zh:"葡萄"});
Translation.addTranslation("Cucumber", {ru: "Огурец",zh:"黄瓜"});
Translation.addTranslation("Onion", {ru: "Лук",zh:"洋葱"});
Translation.addTranslation("Cabbage", {ru: "Капуста",zh:"卷心菜"});
Translation.addTranslation("Tomato", {ru: "Помидор",zh:"番茄"});
Translation.addTranslation("Bellpepper", {ru: "Болгарский перец",zh:"甜椒"});
Translation.addTranslation("Garlic", {ru: "Чеснок",zh:"大蒜"});
Translation.addTranslation("Lettuce", {ru: "Салат",zh:"生菜"});
Translation.addTranslation("Coffee beans", {ru: "Кофейные зерна",zh:"咖啡豆"});
Translation.addTranslation("Peas", {ru: "Горох",zh:"豌豆"});
Translation.addTranslation("Chilli pepper", {ru: "Перец чили",zh:"红辣椒"});
Translation.addTranslation("Spice leaf", {ru: "Лист специй",zh:"香料叶"});
Translation.addTranslation("Corn", {ru: "Кукуруза",zh:"玉米"});
Translation.addTranslation("Peppercorn", {ru: "Перчинка",zh:"胡椒"});
Translation.addTranslation("Black pepper", {ru: "Черный перец",zh:"黑胡椒"});
Translation.addTranslation("Fresh water", {ru: "Свежая вода",zh:"淡水"});
Translation.addTranslation("Fresh milk", {ru: "Свежее молоко",zh:"鲜牛奶"});
Translation.addTranslation("Salt", {ru: "Соль",zh:"盐"});
Translation.addTranslation("Flour", {ru: "Мука",zh:"面粉"});
Translation.addTranslation("Strawberry Seed", {ru: "Семя клубники",zh:"草莓种子"});
Translation.addTranslation("Raspberry Seed", {ru: "Семя малины",zh:"树莓种子"});
Translation.addTranslation("Cranberry Seed", {ru: "Семя клюквы",zh:"蔓越莓种子"});
Translation.addTranslation("Blueberry Seed", {ru: "Семя голубики",zh:"蓝莓种子"});
Translation.addTranslation("Blackberry Seed", {ru: "Семя черники",zh:"黑莓种子"});
Translation.addTranslation("Candle berry Seed", {ru: "Семя свечной ягоды",zh:"蜡杨梅种子"});
Translation.addTranslation("Grape Seed", {ru: "Семя винограда",zh:"葡萄种子"});
Translation.addTranslation("Cucumber Seed", {ru: "Семя огурца",zh:"黄瓜种子"});
Translation.addTranslation("Onion Seed", {ru: "Семя лука",zh:"洋葱种子"});
Translation.addTranslation("Cabbage Seed", {ru: "Семя капусты",zh:"卷心菜种子"});
Translation.addTranslation("Tomato Seed", {ru: "Семя помидора",zh:"番茄种子"});
Translation.addTranslation("Bellpepper Seed", {ru: "Семя Болгарского перца",zh:"甜椒种子"});
Translation.addTranslation("Garlic Seed", {ru: "Семя чеснока",zh:"大蒜种子"});
Translation.addTranslation("Lettuce Seed", {ru: "Семя салата",zh:"生菜种子"});
Translation.addTranslation("Coffee Seed", {ru: "Семя кофейного дерева",zh:"咖啡种子"});
Translation.addTranslation("Peas Seed", {ru: "Семя гороха",zh:"豌豆种子"});
Translation.addTranslation("Chilli pepper Seed", {ru: "Семя перца чили",zh:"红辣椒种子"});
Translation.addTranslation("Spice leaf Seed", {ru: "Семя листа специй",zh:"香料叶种子"});
Translation.addTranslation("Corn Seed", {ru: "Семя кукурузы",zh:"玉米种子"});
Translation.addTranslation("Peppercorn Seed", {ru: "Семя чёрного перца",zh:"胡椒种子"});
Translation.addTranslation("Grass Garden", {ru: "Лекарственный куст",zh:"草丛"});
Translation.addTranslation("Herb Garden", {ru: "Травяной сад",zh:"草药丛"});
Translation.addTranslation("Berry Garden", {ru: "Ягодный сад",zh:"野果丛"});
Translation.addTranslation("Salt", {ru: "Соль",zh:"盐"});
Translation.addTranslation("Apple Tree Sapling", {ru: "Саженец яблони",zh:"苹果树苗"});
Translation.addTranslation("Sink",   {ru:"Бочка для воды",zh:"水桶"});
Translation.addTranslation("Sink 1", {ru:"Каменный резервуар",zh:"石罐"});
Translation.addTranslation("Sink 2", {ru:"Глиняный кувшин",zh:"陶罐"});
Translation.addTranslation("Sink 3", {ru:"Кирпичный колодец",zh:"砖井"});
Translation.addTranslation("Fish trap", {ru:"Ловушка для рыбы",zh:"捕鱼笼"});
Translation.addTranslation("Animal trap", {ru:"Ловушка для зверей",zh:"捕兽笼"});
Translation.addTranslation("Harded Leather Helmet", {ru:"Шлем из прочной кожи",zh:"硬化皮革头盔"});
Translation.addTranslation("Harded Leather Chestplate", {ru:"Кираса из прочной кожи",zh:"硬化皮革胸甲"});
Translation.addTranslation("Harded Leather Leggings", {ru:"Поножи из прочной кожи",zh:"硬化皮革护腿"});
Translation.addTranslation("Harded Leather Boots", {ru:"Ботинки из прочной кожи",zh:"硬化皮革鞋子"});
Translation.addTranslation("Grain bait", {ru: "Семечковая приманка",zh:"谷物诱饵"});
Translation.addTranslation("Fruit bait", {ru: "Фруктовая приманка",zh:"水果诱饵"});
Translation.addTranslation("Veggie bait", {ru: "Овощная приманка",zh:"蔬菜诱饵"});
Translation.addTranslation("Curryleaf", {ru: "Японское карри",zh:"咖喱叶"});
Translation.addTranslation("Curry Powder", {ru: "Порошок карри",zh:"咖喱粉"});
Translation.addTranslation("Curryleaf Seed", {ru: "Семя японского карри",zh:"咖喱叶种子"});
Translation.addTranslation("Raw venison", {ru: "Сырая оленина",zh:"生鹿肉"});
Translation.addTranslation("Cooked venison", {ru: "Приготовленная оленина",zh:"熟鹿肉"});
Translation.addTranslation("Raw turkey", {ru: "Сырая индейка",zh:"生火鸡"});
Translation.addTranslation("Cooked turkey", {ru: "Приготовленная индейка",zh:"熟鹿肉"});
Translation.addTranslation("Spider Eye Soup", {ru: "Суп из глаза паука",zh:"蜘蛛眼汤"});
Translation.addTranslation("Zombie Jerky", {ru: "Вяленое мясо зомби",zh:"僵尸肉干"});
Translation.addTranslation("Curry powder", {ru: "Прошок японского карри",zh:"日式咖喱粉"});
Translation.addTranslation("Vindaloo", {ru: "Виндалу",zh:"印度咖喱肉"});
Translation.addTranslation("Sausage", {ru: "Колбаса",zh:"香肠"});
Translation.addTranslation("Wax", {ru: "Воск",zh:"蜡杨梅蜡"});
Translation.addTranslation("Harded leather", {ru: "Прочная кожа",zh:"硬化皮革"});
Translation.addTranslation("Candle", {ru: "Свеча",zh:"蜡烛"});
Translation.addTranslation("Candleberry Garden", {ru: "Куст свечной ягоды",zh:"蜡杨梅丛"});
Translation.addTranslation("Apple", {ru: "Яблоко",zh:"苹果"});
Translation.addTranslation("Pressed wax", {ru: "Прессованный воск",zh:"压缩蜡块"});
Translation.addTranslation("Candle berry", {ru: "Свечная ягода",zh:"蜡杨梅"});
Translation.addTranslation("Cashew chicken", {ru: "Курица кешью",zh:"腰果鸡"});
Translation.addTranslation("Chicken celery casserole", {ru: "Куриная запеканка с сельдереем",zh:"芹菜鸡肉砂锅菜"});
Translation.addTranslation("Chicken chowmein", {ru: "Китайское рагу из курицы",zh:"鸡球炒面"});
Translation.addTranslation("Cheese", {ru: "Сыр",zh:"奶酪"});
Translation.addTranslation("Chicken curry", {ru: "Куриное карри",zh:"鸡肉咖喱"});
Translation.addTranslation("Chicken gumbo", {ru: "Куриное гамбо",zh:"秋葵烩鸡"});
Translation.addTranslation("Chicken noodle soup", {ru: "Куриный суп с лапшой",zh:"鸡汤面"});
Translation.addTranslation("Chicken pot pie", {ru: "Куриный пирог в горшочке",zh:"鸡肉派"});
Translation.addTranslation("Chicken sandwich", {ru: "Куриный сэндвич",zh:"鸡肉三明治"});
Translation.addTranslation("Fried chicken", {ru: "Курица фри",zh:"炸鸡肉"});
Translation.addTranslation("Garlic chicken", {ru: "Курица с чесноком",zh:"大蒜鸡肉"});
Translation.addTranslation("General tso chicken", {ru: "Курица генерала ЦО",zh:"左宗棠鸡"});
Translation.addTranslation("Ginger chicken", {ru: "Имбирная курица",zh:"姜味鸡肉"});
Translation.addTranslation("Kung pao chicken", {ru: "Курица Кунг Пао",zh:"宫保鸡丁"});
Translation.addTranslation("Lemon chicken", {ru: "Курица с лемоном",zh:"柠檬鸡肉"});
Translation.addTranslation("Orange chicken", {ru: "Курица с апельсином",zh:"橙子鸡肉"});
Translation.addTranslation("Sweet and sour chicken", {ru: "Кисло-сладкая курица",zh:"糖醋鸡"});
Translation.addTranslation("Teriyaki chicken", {ru: "Курица Терияки",zh:"照烧鸡"});
Translation.addTranslation("Bacon and eggs", {ru: "Яйца с беконом",zh:"培根肉加荷包蛋"});
Translation.addTranslation("Baked ham", {ru: "Буженина",zh:"烤火腿"});
Translation.addTranslation("Honey glazed ham", {ru: "Медовая ветчина",zh:"蜜汁火腿"});
Translation.addTranslation("Honey soy ribs", {ru: "Соевые ребра с медом",zh:"蜜汁排骨"});
Translation.addTranslation("Hot and sour soup", {ru: "Горячий кислый суп",zh:"酸辣汤"});
Translation.addTranslation("Pea and ham soup", {ru: "Ветчина с персиком",zh:"豌豆火腿汤"});
Translation.addTranslation("Pineapple ham", {ru: "Ветчина с ананасом",zh:"菠萝火腿"});
Translation.addTranslation("Pork lo mein", {ru: "Свинина с лапшой",zh:"肉捞面"});
Translation.addTranslation("Spicy mustarg pork", {ru: "Свинина в острой горчице",zh:"辛辣芥末猪肉"});
Translation.addTranslation("Honey lemon lamb", {ru: "Медовая баранина с медом",zh:"蜜汁柠檬羔羊肉"});
Translation.addTranslation("Lamb barley soup", {ru: "Суп из баранины с ячменем",zh:"羊羔大麦汤"});
Translation.addTranslation("Shepards pie", {ru: "Пирог Шепарда",zh:"马铃薯肉饼"});
Translation.addTranslation("Beefjerky", {ru: "Вяленое мясо",zh:"牛肉干"});
Translation.addTranslation("Cotton", {ru: "Хлопок",zh:"棉花"});
Translation.addTranslation("Cotton Seed", {ru: "Семя хлопка",zh:"棉花种子"});
Translation.addTranslation("Cotton Garden", {ru: "Хлопковый куст",zh:"棉花丛"});
Translation.addTranslation("Strawberry juice", {ru: "Клубничный сок",zh:"草莓汁"});
Translation.addTranslation("Cornish Pasty", {ru: "Корниш-пасты",zh:"康沃尔菜肉馅饼"});
Translation.addTranslation("Maple Sausage", {ru: "Кленовая колбаса",zh:"枫糖香肠"});
Translation.addTranslation("Hamburger", {ru: "Гамбургер",zh:"汉堡包"});
Translation.addTranslation("Cottage Pie", {ru: "Коттеджный пирог",zh:"农舍派"});
Translation.addTranslation("Meat Pie", {ru: "Пирог с мясом",zh:"肉饼"});
Translation.addTranslation("Corned Beef", {ru: "Солонина",zh:"腌牛肉"});
Translation.addTranslation("Beef Wellington", {ru: "Биф Веллингтон",zh:"威灵顿牛排"});
Translation.addTranslation("Bean", {ru: "Бобы",zh:"大豆"});
Translation.addTranslation("Rice", {ru: "Рис",zh:"水稻"});
Translation.addTranslation("Water Chestnut", {ru: "Каштан",zh:"孛荠"});
Translation.addTranslation("Rutabaga", {ru: "Редис",zh:"芜菁甘蓝"});
Translation.addTranslation("Mustard Seeds", {ru: "Горчичные семена",zh:"芥末种子"});
Translation.addTranslation("Ginger", {ru: "Имбирь",zh:"姜"});
Translation.addTranslation("Spinach", {ru: "Шпинат",zh:"菠菜"});
Translation.addTranslation("Bean Seed", {ru: "Семя бобов",zh:"大豆种子"});
Translation.addTranslation("Rice Seed", {ru: "Семя риса",zh:"水稻种子"});
Translation.addTranslation("Water Chestnut Seed", {ru: "Семя каштана",zh:"孛荠种子"});
Translation.addTranslation("Rutabaga Seed", {ru: "Семя редиса",zh:"芜菁甘蓝种子"});
Translation.addTranslation("Mustard Seed", {ru: "Горчичное семя",zh:"芥末种子"});
Translation.addTranslation("Ginger Seed", {ru: "Семя имбиря",zh:"姜种子"});
Translation.addTranslation("Spinach Seed", {ru: "Семя шпината",zh:"菠菜种子"});
Translation.addTranslation("Meat Pie", {ru: "Мясной пирог",zh:"肉饼"});
Translation.addTranslation("Baked Beans", {ru: "Печеные бобы",zh:"烤大豆"});
Translation.addTranslation("Dim Sum", {ru: "Дим-Сам",zh:"点心"});
////////////////////////////////
Translation.addTranslation("Apricot", {ru: "Абрикос",zh:"杏子"});
Translation.addTranslation("Cherry", {ru: "Вишня",zh:"樱桃"});
Translation.addTranslation("Avocado", {ru: "Авокадо",zh:"牛油果"});
Translation.addTranslation("Banana", {ru: "Банан",zh:"香蕉"});
Translation.addTranslation("Date", {ru: "Финик",zh:"枣椰"});
Translation.addTranslation("Dragonfruit", {ru: "Питайа",zh:"火龙果"});
Translation.addTranslation("Fig", {ru: "Инжир",zh:"无花果"});
Translation.addTranslation("Grapefruit", {ru: "Грейпфрут",zh:"葡萄柚"});
Translation.addTranslation("Gooseberry", {ru: "Крыжовник",zh:"醋栗"});
Translation.addTranslation("Lemon", {ru: "Лимон",zh:"柠檬"});
Translation.addTranslation("Lime", {ru: "Лайм",zh:"青柠"});
Translation.addTranslation("Mango", {ru: "Манго",zh:"芒果"});
Translation.addTranslation("Olive", {ru: "Олива",zh:"橄榄"});
Translation.addTranslation("Orange", {ru: "Апельсин",zh:"橙子"});
Translation.addTranslation("Papaya", {ru: "Папайа",zh:"木瓜"});
Translation.addTranslation("Peach", {ru: "Персик",zh:"桃子"});
Translation.addTranslation("Pear", {ru: "Груша",zh:"梨"});
Translation.addTranslation("Persimmon", {ru: "Хурма",zh:"柿子"});
Translation.addTranslation("Plum", {ru: "Слива",zh:"李子"});
Translation.addTranslation("Pomegranate", {ru: "Гранат",zh:"石榴"});
Translation.addTranslation("Starfruit", {ru: "Карамбола",zh:"杨桃"});
Translation.addTranslation("Almond", {ru: "Миндаль",zh:"杏仁"});
Translation.addTranslation("Cashew", {ru: "Кешью",zh:"腰果"});
Translation.addTranslation("Coconut", {ru: "Кокос",zh:"椰子"});
Translation.addTranslation("Cactusfruit", {ru: "Плод кактуса",zh:"仙人掌果"});
Translation.addTranslation("Cantaloupe", {ru: "Канталупа",zh:"哈密瓜"});
Translation.addTranslation("Kiwi", {ru: "Киви",zh:"猕猴桃"});
Translation.addTranslation("Pineapple", {ru: "Ананас",zh:"菠萝"});
Translation.addTranslation("Artichoke", {ru: "Артишок",zh:"菜蓟"});
Translation.addTranslation("Asparagus", {ru: "Спаржа",zh:"芦笋"});
Translation.addTranslation("Bambooshoot", {ru: "Бамбуковый побег",zh:"竹笋"});
Translation.addTranslation("Broccoli", {ru: "Брокколи",zh:"西兰花"});
Translation.addTranslation("Brusselsprout", {ru: "Брюссельская капуста",zh:"抱子甘蓝"});
Translation.addTranslation("Cauliflower", {ru: "Цветная капуста",zh:"花椰菜"});
Translation.addTranslation("Celery", {ru: "Сельдерей",zh:"芹菜"});
Translation.addTranslation("Radish", {ru: "Редис",zh:"白萝卜"});
Translation.addTranslation("Eggplant", {ru: "Баклажан",zh:"茄子"});
Translation.addTranslation("Leek", {ru: "Лук-порей",zh:"韭葱"});
Translation.addTranslation("Okra", {ru: "Окра",zh:"秋葵"});
Translation.addTranslation("Parsnip", {ru: "Пастернак",zh:"欧洲萝卜"});
Translation.addTranslation("Rhubarb", {ru: "Ревень",zh:"大黄"});
Translation.addTranslation("Scallion", {ru: "Лук-шалот",zh:"青葱"});
Translation.addTranslation("Soybean", {ru: "Соевые бобы",zh:"黄豆"});
Translation.addTranslation("Sweet Potato", {ru: "Сладкий картофель",zh:"番薯"});
Translation.addTranslation("Turnip", {ru: "Репа",zh:"大头菜"});
Translation.addTranslation("Peanut", {ru: "Арахис",zh:"花生"});
Translation.addTranslation("Rye", {ru: "Рожь",zh:"黑麦"});
Translation.addTranslation("Zucchini", {ru: "Цуккини",zh:"西葫芦"});
Translation.addTranslation("Barley", {ru: "Ячмень",zh:"大麦"});
Translation.addTranslation("Oats", {ru: "Овёс",zh:"燕麦"});
Translation.addTranslation("Beet", {ru: "Свёкла",zh:"甜菜"});
Translation.addTranslation("Wintersquash", {ru: "Зимняя тыква",zh:"笋瓜"});
Translation.addTranslation("Tea leaf", {ru: "Чайный лист",zh:"茶叶"});
Translation.addTranslation("Apricot smoothie", {ru: "Абрикосовый смузи",zh:"杏仁冰沙"});
Translation.addTranslation("Pina collada", {ru: "Пинья колада",zh:"冰镇果汁朗姆酒"});
Translation.addTranslation("Cherry smoothie", {ru: "Вишневый смузи",zh:"樱桃冰沙"});
Translation.addTranslation("Banana smoothie", {ru: "Банановый смузи",zh:"香蕉冰沙"});
Translation.addTranslation("Banana milkshake", {ru: "Банановый молочный коктель",zh:"香蕉奶昔"});
Translation.addTranslation("Goosseberry milkshake", {ru: "Крыжовниковый молочный коктель",zh:"醋栗奶昔"});
Translation.addTranslation("Fig smoothie", {ru: "Фиговый смузи",zh:"无花果冰沙"});
Translation.addTranslation("Gooseberry smoothie", {ru: "Крыжовниковый смузи",zh:"醋栗冰沙"});
Translation.addTranslation("Lemon smoothie", {ru: "Лимонный смузи",zh:"柠檬冰沙"});
Translation.addTranslation("Lime smoothie", {ru: "Лаймовый смузи",zh:"青柠冰沙"});
Translation.addTranslation("Mango smoothie", {ru: "Манговый смузи",zh:"芒果冰沙"});
Translation.addTranslation("Orange smoothie", {ru: "Апельсиновый смузи",zh:"橙子冰沙"});
Translation.addTranslation("Papaya smoothie", {ru: "Смузи из папайи",zh:"木瓜冰沙"});
Translation.addTranslation("Peach smoothie", {ru: "Персиковый смузи",zh:"桃子冰沙"});
Translation.addTranslation("Pear smoothie", {ru: "Грушевый смузи",zh:"梨冰沙"});
Translation.addTranslation("Persimmon smoothie", {ru: "Хурмовый смузи",zh:"柿子冰沙"});
Translation.addTranslation("Plum smoothie", {ru: "Сливовый смузи",zh:"李子冰沙"});
Translation.addTranslation("Pomegranate smoothie", {ru: "Гранатовый смузи",zh:"石榴冰沙"});
Translation.addTranslation("Starfruit smoothie", {ru: "Смузи из карамболы",zh:"杨桃冰沙"});
Translation.addTranslation("Coconut smoothie", {ru: "Кокосовый смузи",zh:"椰子冰沙"});
Translation.addTranslation("Apricot jelly", {ru: "Абрикосовое желе",zh:"杏桃果酱"});
Translation.addTranslation("Cherry jelly", {ru: "Вишневый желе",zh:"樱桃果酱"});
Translation.addTranslation("Fig jelly", {ru: "Фиговый желе",zh:"无花果酱"});
Translation.addTranslation("Grapefruit jelly", {ru: "Грейпфрутовое желе",zh:"葡萄柚果酱"});
Translation.addTranslation("Gooseberry jelly", {ru: "Желе из крыжовника",zh:"醋栗果酱"});
Translation.addTranslation("Lemon jelly", {ru: "Лимонное желе",zh:"柠檬果酱"});
Translation.addTranslation("Lime jelly", {ru: "Лаймовое желе",zh:"青柠果酱"});
Translation.addTranslation("Mango jelly", {ru: "Желе из манго",zh:"芒果果酱"});
Translation.addTranslation("Orange jelly", {ru: "Апельсиновое желе",zh:"橙子果酱"});
Translation.addTranslation("Papaya jelly", {ru: "Желе из папайи",zh:"木瓜果酱"});
Translation.addTranslation("Peach jelly", {ru: "Персиковое желе",zh:"桃子果酱"});
Translation.addTranslation("Pear jelly", {ru: "Желе из груши",zh:"梨果酱"});
Translation.addTranslation("Persimmon jelly", {ru: "Хурмовое желе",zh:"柿子果酱"});
Translation.addTranslation("Plum jelly", {ru: "Сливовое желе",zh:"李子果酱"});
Translation.addTranslation("Pomegranate jelly", {ru: "Гранатовое желе",zh:"石榴果酱"});
Translation.addTranslation("Starfruit jelly", {ru: "Желе из карамболы",zh:"杨桃果酱"});
Translation.addTranslation("Coconut jelly", {ru: "Кокосовое желе",zh:"椰子果酱"});
Translation.addTranslation("Apricot juice", {ru: "Абрикосовый сок",zh:"杏子汁"});
Translation.addTranslation("Cherry juice", {ru: "Вишневый сок",zh:"樱桃汁"});
Translation.addTranslation("Fig juice", {ru: "Фиговый сок",zh:"无花果汁"});
Translation.addTranslation("Grapefruit juice", {ru: "Грейпфрутовый сок",zh:"葡萄柚果汁"});
Translation.addTranslation("Lemonade", {ru: "Лимонад",zh:"柠檬水"});
Translation.addTranslation("Lime juice", {ru: "Лаймовый сок",zh:"青柠汁"});
Translation.addTranslation("Mango juice", {ru: "Сок из манго",zh:"芒果汁"});
Translation.addTranslation("Orange juice", {ru: "Апельсиновый сок",zh:"橙子汁"});
Translation.addTranslation("Papaya juice", {ru: "Сок из папайи",zh:"木瓜汁"});
Translation.addTranslation("Peach juice", {ru: "Персиковый сок",zh:"桃子汁"});
Translation.addTranslation("Pear juice", {ru: "Сок из груши",zh:"梨汁"});
Translation.addTranslation("Persimmon juice", {ru: "Хурмовый сок",zh:"柿子汁"});
Translation.addTranslation("Plum juice", {ru: "Сливовый сок",zh:"李子汁"});
Translation.addTranslation("Pomegranate juice", {ru: "Гранатовый сок",zh:"石榴汁"});
Translation.addTranslation("Starfruit juice", {ru: "Сок из карамболы",zh:"杨桃汁"});
Translation.addTranslation("Coconut milk", {ru: "Кокосовое молоко",zh:"椰子汁"});
Translation.addTranslation("Pineapple yogurt", {ru: "Ананасовый йогурт",zh:"菠萝酸奶酪"});
Translation.addTranslation("Apricot yogurt", {ru: "Абрикосовый йогурт",zh:"杏仁酸奶酪"});
Translation.addTranslation("Cherry yogurt", {ru: "Вишневый йогурт",zh:"樱桃酸奶酪"});
Translation.addTranslation("Banana yogurt", {ru: "Банановый йогурт",zh:"香蕉酸奶酪"});
Translation.addTranslation("Fig yogurt", {ru: "Фиговый йогурт",zh:"无花果酸奶酪"});
Translation.addTranslation("Grapefruit yogurt", {ru: "Грейпфрутовый йогурт",zh:"葡萄柚酸奶酪"});
Translation.addTranslation("Gooseberry yogurt", {ru: "Йогурт из крыжовника",zh:"醋栗酸奶酪"});
Translation.addTranslation("Lemon yogurt", {ru: "Лимонный йогурт",zh:"柠檬酸奶酪"});
Translation.addTranslation("Lime yogurt", {ru: "Лаймовый йогурт",zh:"青柠酸奶酪"});
Translation.addTranslation("Mango yogurt", {ru: "Йогурт из манго",zh:"芒果酸奶酪"});
Translation.addTranslation("Orange yogurt", {ru: "Апельсиновый йогурт",zh:"橙子酸奶酪"});
Translation.addTranslation("Papaya yogurt", {ru: "Йогурт из папайи",zh:"木瓜酸奶酪"});
Translation.addTranslation("Peach yogurt", {ru: "Персиковый йогурт",zh:"桃子酸奶酪"});
Translation.addTranslation("Pear yogurt", {ru: "Йогурт из груши",zh:"梨酸奶酪"});
Translation.addTranslation("Persimmon yogurt", {ru: "Хурмовый йогурт",zh:"柿子酸奶酪"});
Translation.addTranslation("Plum yogurt", {ru: "Сливовый йогурт",zh:"李子酸奶酪"});
Translation.addTranslation("Pomegranate yogurt", {ru: "Гранатовый йогурт",zh:"石榴酸奶酪"});
Translation.addTranslation("Starfruit yogurt", {ru: "Йогурт из карамболы",zh:"杨桃酸奶酪"});
Translation.addTranslation("Coconut yogurt", {ru: "Кокосовый йогурт",zh:"椰子酸奶酪"});
Translation.addTranslation("Cactusfruit Seed", {ru: "Семя кактуса",zh:"仙人掌果种子"});
Translation.addTranslation("Cantaloupe Seed", {ru: "Семя канталупы",zh:"哈密瓜种子"});
Translation.addTranslation("Kiwi Seed", {ru: "Семя киви",zh:"猕猴桃种子"});
Translation.addTranslation("Pineapple Seed", {ru: "Семя ананаса",zh:"菠萝种子"});
Translation.addTranslation("Artichoke Seed", {ru: "Семя артишока",zh:"菜蓟种子"});
Translation.addTranslation("Asparagus Seed", {ru: "Семя спаржи",zh:"芦笋种子"});
Translation.addTranslation("Bambooshoot Seed", {ru: "Семя бамбукового побега",zh:"竹笋种子"});
Translation.addTranslation("Broccoli Seed", {ru: "Семя броколли",zh:"西兰花种子"});
Translation.addTranslation("Brusselsprout Seed", {ru: "Семя брюссельской капусты",zh:"抱子甘蓝种子"});
Translation.addTranslation("Cauliflower Seed", {ru: "Семя цветной капусты",zh:"花椰菜种子"});
Translation.addTranslation("Celery Seed", {ru: "Семя сельдерея",zh:"芹菜种子"});
Translation.addTranslation("Radish Seed", {ru: "Семя редиса",zh:"白萝卜种子"});
Translation.addTranslation("Eggplant Seed", {ru: "Семя баклажана",zh:"茄子种子"});
Translation.addTranslation("Leek Seed", {ru: "Семя лука-порея",zh:"韭葱种子"});
Translation.addTranslation("Okra Seed", {ru: "Семя окры",zh:"秋葵种子"});
Translation.addTranslation("Parsnip Seed", {ru: "Семя пастернака",zh:"欧洲萝卜种子"});
Translation.addTranslation("Rhubarb Seed", {ru: "Семя ревеня",zh:"大黄种子"});
Translation.addTranslation("Scallion Seed", {ru: "Семя лука-шалота",zh:"青葱种子"});
Translation.addTranslation("Soybean Seed", {ru: "Семя соевого боба",zh:"黄豆种子"});
Translation.addTranslation("Sweet Potato Seed", {ru: "Семя сладкого картофеля",zh:"番薯种子"});
Translation.addTranslation("Turnip Seed", {ru: "Семя репы",zh:"大头菜种子"});
Translation.addTranslation("Peanut Seed", {ru: "Семя арахиса",zh:"花生种子"});
Translation.addTranslation("Rye Seed", {ru: "Семя ржи",zh:"黑麦种子"});
Translation.addTranslation("Zucchini Seed", {ru: "Семя цуккини",zh:"西葫芦种子"});
Translation.addTranslation("Barley Seed", {ru: "Семя ячменя",zh:"大麦种子"});
Translation.addTranslation("Oats Seed", {ru: "Семя овса",zh:"燕麦种子"});
Translation.addTranslation("Wintersquash Seed", {ru: "Семя зимней тыквы",zh:"笋瓜种子"});
Translation.addTranslation("Tealeaf Seed", {ru: "Семя чайного листа",zh:"茶叶种子"});
Translation.addTranslation("Beet Seed", {ru: "Семя свёклы",zh:"甜菜种子"});
Translation.addTranslation("Apricot Tree Sapling", {ru: "Саженец абрикоса",zh:"杏树苗"});
Translation.addTranslation("Cherry Tree Sapling", {ru: "Саженец вишни",zh:"樱桃树苗"});
Translation.addTranslation("Avocado Tree Sapling", {ru: "Саженец авокадо",zh:"牛油果树苗"});
Translation.addTranslation("Banana Tree Sapling", {ru: "Саженец банана",zh:"香蕉树苗"});
Translation.addTranslation("Date Tree Sapling", {ru: "Саженец финика",zh:"枣椰树苗"});
Translation.addTranslation("Dragonfruit Tree Sapling", {ru: "Саженец питайи",zh:"火龙果树苗"});
Translation.addTranslation("Fig Tree Sapling", {ru: "Саженец фига",zh:"无花果树苗"});
Translation.addTranslation("Grapefruit Tree Sapling", {ru: "Саженец грейпфрута",zh:"葡萄柚树苗"});
Translation.addTranslation("Gooseberry Tree Sapling", {ru: "Саженец крыжовника",zh:"醋栗树苗"});
Translation.addTranslation("Lime Tree Sapling", {ru: "Саженец лайма",zh:"青柠树苗"});
Translation.addTranslation("Lemon Tree Sapling", {ru: "Саженец лимона",zh:"柠檬树苗"});
Translation.addTranslation("Mango Tree Sapling", {ru: "Саженец манго",zh:"芒果树苗"});
Translation.addTranslation("Olive Tree Sapling", {ru: "Саженец оливы",zh:"橄榄树苗"});
Translation.addTranslation("Orange Tree Sapling", {ru: "Саженец апельсина",zh:"橙子树苗"});
Translation.addTranslation("Papaya Tree Sapling", {ru: "Саженец папайи",zh:"木瓜树苗"});
Translation.addTranslation("Peach Tree Sapling", {ru: "Саженец персика",zh:"桃子树苗"});
Translation.addTranslation("Pear Tree Sapling", {ru: "Саженец груши",zh:"梨树树苗"});
Translation.addTranslation("Persimmon Tree Sapling", {ru: "Саженец хурмы",zh:"柿子树苗"});
Translation.addTranslation("Plum Tree Sapling", {ru: "Саженец сливы",zh:"李子树苗"});
Translation.addTranslation("Pomegranate Tree Sapling", {ru: "Саженец граната",zh:"石榴树苗"});
Translation.addTranslation("Starfruit Tree Sapling", {ru: "Саженец карамболы",zh:"杨桃树苗"});
Translation.addTranslation("Almond Tree Sapling", {ru: "Саженец миндаля",zh:"杏仁树苗"});
Translation.addTranslation("Peppercorn Tree Sapling", {ru: "Саженец перца",zh:"胡椒树苗"});
Translation.addTranslation("Cashew Tree Sapling", {ru: "Саженец кешью",zh:"腰果树苗"});
Translation.addTranslation("Coconut Tree Sapling", {ru: "Саженец кокоса",zh:"椰子树苗"});
Translation.addTranslation("Kiwi smoothie", {ru: "Смузи из киви",zh:"猕猴桃冰沙"});
Translation.addTranslation("Kiwi yogurt", {ru: "Йогурт из киви",zh:"猕猴桃酸奶酪"});
Translation.addTranslation("Coconut cream", {ru: "Кокосовый крем",zh:"椰子软糖"});
Translation.addTranslation("Chai tea", {ru: "Чай масала",zh:"印度奶茶"});
Translation.addTranslation("Raspberry ice tea", {ru: "Малиновый холодный чай",zh:"树莓冰红茶"});
Translation.addTranslation("Fig bar", {ru: "Фиговый батончик",zh:"无花果馅饼"});
Translation.addTranslation("Lemon bar", {ru: "Лимонный батончик",zh:"柠檬条"});
Translation.addTranslation("Bacon wrapped dates", {ru: "Финики обёрнутые беконом",zh:"培根甜枣"});
Translation.addTranslation("Carnied lemon", {ru: "Карамельные лимоны",zh:"甜蜜柠檬"});
Translation.addTranslation("Arid Garden", {ru: "Пустынный куст",zh:"贫瘠菜园"});
Translation.addTranslation("Tropical Garden", {ru: "Тропический куст",zh:"热带菜园"});
Translation.addTranslation("Leafy Garden", {ru: "Лиственный куст",zh:"茂盛菜园"});
Translation.addTranslation("Frosty Garden", {ru: "Морозный сад",zh:"严寒菜园"});
Translation.addTranslation("Ground Garden", {ru: "Земляной куст",zh:"土地菜园"});
Translation.addTranslation("Stalk Garden", {ru: "Стебельковый куст",zh:"带茎菜园"});
Translation.addTranslation("Gourd Garden", {ru: "Тыквенный куст",zh:"葫芦丛"});
Translation.addTranslation("Almond Butter", {ru: "Миндальное масло"});